node.exe : (node:3992) 
[DEP0040] 
DeprecationWarning: The 
`punycode` module is 
deprecated. Please use a 
userland alternative 
instead.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ((no  
  de:3992) [DE...native    
 instead.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(Use `node 
--trace-deprecation ...` 
to show where the warning 
was created)

[1m[37m===[39m Deploying to 'ritians-transport'...[22m

[36m[1mi [22m[39m deploying [1mdatabase, firestore, functions, hosting[22m
[36m[1mi [22m[39m [1m[36mdatabase: [39m[22mchecking rules syntax...
(node:3992) [DEP0169] 
DeprecationWarning: 
`url.parse()` behavior is 
not standardized and prone 
to errors that have 
security implications. Use 
the WHATWG URL API 
instead. CVEs are not 
issued for `url.parse()` 
vulnerabilities.
[32m[1m+ [22m[39m [1m[32mdatabase: [39m[22mrules syntax for database [1mritians-transport-default-rtdb[22m is valid
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  cloud.firestore:[22m[39m checking [1mfirestore.rules[22m for compilation errors...
[32m[1m+  cloud.firestore:[22m[39m rules file [1mfirestore.rules[22m compiled successfully
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m missing required API [1mcloudbuild.googleapis.com[22m. Enabling now...
[33m[1m!  artifactregistry:[22m[39m missing required API [1martifactregistry.googleapis.com[22m. Enabling now...

[1m[31mError:[39m[22m Your project [1mritians-transport[22m must be on the Blaze (pay-as-you-go) plan to complete this command. Required API [1martifactregistry.googleapis.com[22m can't be enabled until the upgrade is complete. To upgrade, visit the following URL:

https://console.firebase.google.com/project/ritians-transport/usage/details
